<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/classic.css">
    <title></title>
</head>

<body>
    <nav>

    </nav>
    <div class="right-nav">
        <div class="users">
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <span></span>
            </div>
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <span></span>
            </div>
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <span></span>
            </div>
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <span></span>
            </div>
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <span></span>
            </div>
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <span></span>
            </div>
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <span></span>
            </div>
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <span></span>
            </div>
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <span></span>
            </div>
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <span></span>
            </div>
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <span></span>
            </div>
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <label>6h</label>
            </div>
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <label>9h</label>
            </div>
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <label>10h</label>
            </div>
            <div class="user">
                <img src="media/user.jpg" alt="">
                <p class="user-name">Aderinwale Basit
                </p>
                <label>10h</label>
            </div>
        </div>
    </div>
    <main>

    </main>
    <div class="notification">

    </div>
    <div class="contacts">

    </div>

</body>

</html>